// BEGIN Color
:root {
  .dark-theme();
}

.light-theme {
  --colorBgMain: #fff;
  --colorBgSecondary: #f2f2f2;
  --colorBgHover: #f2f2f2;
  --colorTextMain: #000;
  --colorTextLink: #005594;
  --colorBorderMain: #58a6ff;
  --colorBorderSecondary: #c9d1d9;
  --colorShadow: #aaa;
}

.dark-theme {
  --colorBgMain: #0d1117;
  --colorBgSecondary: #161b22;
  --colorBgHover: #303134;
  --colorTextMain: #c9d1d9;
  --colorTextLink: #8ab4f8;
  --colorBorderMain: #58a6ff;
  --colorBorderSecondary: #30363d;
  --colorShadow: #333;
}

@media (prefers-color-scheme: dark) {
  :root {
    .dark-theme();
  }
}

@media print, (prefers-color-scheme: light) {
  :root {
    .light-theme();
  }
}

:root {
  --colorWhite: #fff;
  --colorBlack: #000;
  --colorBlacklight: #333;
}
// END Color

:root {
  --fontFamilyMain: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
    Apple Color Emoji, Segoe UI Emoji;
  --fontFamilySecondary: Helvetica, Tahoma, Geneva, sans-serif;
  --fontFamilyMonospace: monospace;

  --fontWeightBold: 800;
  --fontWeightSemiBold: 500;
  --fontWeightLight: 300;

  --fontSize1: 1.5rem;
  --fontSize2: 1.2rem;
  --fontSize3: 1.1rem;
  --fontSize4: 1rem;
  --fontSize5: 0.9rem;

  --spaceSizeAuto: auto;
  --spaceSize0: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
form,
pre,
p,
ul {
  margin: 0;
  padding: 0;
}

.h1,
h1 {
  font-size: var(--fontSize1);
}

.h2,
h2 {
  font-size: var(--fontSize2);
}

.h3,
h3 {
  font-size: var(--fontSize3);
}

.h4,
h4 {
  font-size: var(--fontSize4);
}

.h5,
h5 {
  font-size: var(--fontSize5);
}

@gridColumnWidth: 330px;

:root {
  --borderSize1: 2px;
  --borderSize2: 4px;
  --borderSize3: 5px;
  --borderSize4: 0.5rem;

  --spaceSize1: 0.5rem;
  --spaceSize2: 0.7rem;
  --spaceSize3: 1rem;
  --spaceSize4: 2rem;
  --spaceSize5: 3rem;

  --gridGapHeight: 1rem;
  --gridGapWidth: 1.25rem;
  --gridColumnLayout: 22% 22% 22% 22%;

  --maxBodyWidth: 900px;
}

*,
::placeholder {
  box-sizing: border-box;
  color: var(--colorTextMain);
}

html,
body {
  &,
  &:before,
  &:after {
    height: 100%;
    border: none !important;
    background-color: var(--colorBgMain) !important;
  }
  font-size: 16px;
}

body {
  background: #000;
}

body {
  margin: auto !important;
  min-width: calc(100% - 30px);
  max-width: var(--maxBodyWidth);
  font-family: var(--fontFamilyMain);
  font-weight: var(--fontWeightLight);
  overflow-y: auto !important;
}

button,
a {
  transition: all 0.5s ease-out;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: var(--fontWeightSemiBold);
  color: var(--colorTextLink);
  border: var(--borderSize1) solid var(--colorBorderSecondary);
  display: block;
  text-decoration: none;
  user-select: none;
  padding: var(--spaceSize2);
  outline: none;
  background: var(--colorBgMain);
  font-size: 1rem;
  font-family: var(--fontFamilyMain);
  word-break: break-all;
  border-radius: 5px;

  &:hover {
    background: var(--colorBgSecondary) !important;
  }

  &:focus {
    background: var(--colorBgHover) !important;
  }

  &:active {
    transform: translate(0, 5px);
  }
}

input,
textarea {
  transition: all 0.15s ease-out;
  font-weight: var(--fontWeightLight);
  background: var(--colorBgMain);
  outline: none;
  font-size: var(--fontSize4);
  font-family: var(--fontFamilyMain);

  &:hover {
    background: var(--colorBgSecondary) !important;
  }

  &:focus {
    background: var(--colorBgHover) !important;
  }
}

#fav,
#command {
  margin: auto;
  padding: var(--spaceSize3) var(--spaceSize3) var(--spaceSize4) var(--spaceSize3);

  > * {
    animation: fadeInFromNone 0.5s ease-out;
    text-align: left;
  }

  .title {
    .h1();
    padding: var(--spaceSize2);
    text-transform: uppercase;
    text-align: center;
    border-top: var(--borderSize2) solid var(--colorBorderMain);
    border-bottom: var(--borderSize2) solid var(--colorBorderMain);
    font-weight: var(--fontWeightBold);
  }

  .header {
    .h3();
    text-transform: uppercase;
    background: var(--colorBgSecondary);
    border-left: var(--borderSize4) solid var(--colorBorderMain);
    font-weight: var(--fontWeightBold);
    box-shadow: 0 2px 2px -1px var(--colorShadow), 0 4px 4px -2px var(--colorShadow);
  }

  .title,
  .header,
  .block,
  .tabs,
  .commands,
  form {
    grid-column: 1/-1;
  }

  .commands {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: var(--spaceSize3);

    > * {
      flex-grow: 1;
      margin-right: var(--spaceSize4);
      max-width: 220px;

      &:last-child {
        margin-right: 0;
      }
    }

    a,
    button {
      text-align: center !important;
    }
  }

  &#fav {
    display: grid;
    grid-template-columns: var(--gridColumnLayout);
    grid-gap: var(--spaceSize3) var(--gridGapWidth);
    justify-content: center;

    .header {
      position: sticky;
      z-index: 0;
      top: 0;
      user-select: none;
      padding: var(--spaceSize2);
    }

    .block {
      background: var(--colorBgSecondary);
      max-height: 200px;

      &.expanded {
        max-height: max-content;
      }

      &:focus {
        background: var(--colorBgSecondary) !important;
      }

      &.codeBlock {
        padding: var(--spaceSize2);
        overflow: hidden;
        font-family: var(--fontFamilyMonospace);
      }

      &.htmlBlock {
      }
    }

    .tabs {
      background: var(--colorBgSecondary);
      display: flex;

      tab {
        flex-grow: 1;
        border-bottom: var(--borderSize2) solid var(--colorBorderSecondary);
        padding: var(--spaceSize2) var(--spaceSize3);
        user-select: none;
        cursor: pointer;
        text-transform: uppercase;
        transition: border 0.2s ease-out;

        &:hover,
        &:focus {
          border-bottom: var(--borderSize2) solid var(--colorBorderMain);
        }

        &.selected {
          border-bottom: var(--borderSize2) solid var(--colorBorderMain);
          font-weight: var(--fontWeightSemiBold);
        }
      }
    }

    #searchForm {
      position: sticky;
      bottom: 0;
      z-index: 1;

      #search {
        background: var(--colorBgMain);
        border: var(--borderSize1) solid var(--colorBorderSecondary);
        padding: var(--spaceSize1) var(--spaceSize2);
        width: 100%;
      }
    }
  }

  &#command {
    display: flex;
    flex-direction: column;
    max-width: var(--maxBodyWidth);
    min-height: 100%;
    height: 100%;

    #input {
      background: var(--colorBgMain);
      border: var(--borderSize1) solid var(--colorBorderSecondary);
      padding: var(--spaceSize1) var(--spaceSize2);
      width: 100%;
      font-family: var(--fontFamilyMonospace);
      flex-grow: 1;
      white-space: nowrap;
    }
  }
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 0 !important;

  button,
  a {
    text-align: center;
    width: 100%;

    &:active,
    &:active {
      transform: translate(5px, 0);
    }
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background: var(--colorBgMain);
    z-index: 1;
    transition: all 0.5s ease-out;
    left: 0;
    right: 0;
  }

  .dropdown-trigger {
    width: 100%;
    display: block;
    padding: var(--spaceSize2);
    text-align: center;
  }

  &:hover,
  &:focus-within {
    .dropdown-content {
      display: block;
      animation: fadeInFromNone 0.3s ease-out;

      &.pullUp {
        bottom: 41px;
      }
    }
  }
}

load {
  box-sizing: border-box;
  border-top: 5px solid #58a6ff;
  animation: 2s ease-out loadingBar;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-out;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  font-size: 16px;
  background: rgba(80, 80, 80, 0.6);
  color: var(--colorTextMain);

  > div {
    max-width: var(--maxBodyWidth);
    width: 100%;
    padding: var(--spaceSize3);
  }

  > textarea {
    max-width: var(--maxBodyWidth);
    width: 100%;
  }

  footer {
    display: flex;
    justify-content: flex-end;
    margin-top: var(--spaceSize4);

    button {
      margin-left: 40px;
      min-width: 120px;
    }
  }

  .modalBody {
    font-weight: var(--fontWeightBold);
    background: var(--colorBgSecondary);
    text-align: center;
    box-shadow: 0 2px 2px -1px var(--colorShadow), 0 4px 4px -2px var(--colorShadow);
  }

  &#alertModal {
  }

  &#confirmModal {
  }

  &#promptModal {
    > textarea#promptInput {
      max-height: 650px;
      font-family: var(--fontFamilyMonospace);
      border: none !important;
    }
  }
}

// utils
.hidden {
  display: none;
}

@media only screen and (max-width: @gridColumnWidth * 4) {
  :root {
    --gridColumnLayout: 30% 30% 30%;
  }
}

@media only screen and (max-width: @gridColumnWidth * 3) {
  :root {
    --gridGapHeight: 0.4rem;
    --gridGapWidth: 0.5rem;
    --gridColumnLayout: calc(50% - var(--gridGapWidth)) calc(50% - var(--gridGapWidth));
  }
}

@media only screen and (max-width: @gridColumnWidth * 2) {
  :root {
    --fontSize1: 1rem;
    --fontSize2: 1rem;
    --fontSize3: 1rem;
    --fontSize4: 1rem;
    --fontSize5: 1rem;

    --gridGapHeight: 0.2rem;
    --gridGapWidth: 0.25rem;
    --gridColumnLayout: calc(100% - var(--gridGapWidth));
  }

  button,
  a,
  #fav .title,
  #fav .header,
  #fav .block,
  input {
    padding: var(--spaceSize1) var(--spaceSize2);
  }
}

@media print {
  body {
    width: 800px;
    min-width: 800px;
  }
}

/* animation */
@keyframes loadingBar {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}
